<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="MongoDB.Driver" Version="3.8.0" />
	<PackageReference Include="OpenTelemetry" Version="1.15.1" />
	<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.1" />
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.1" />
	<PackageReference Include="OpenTelemetry.Extensions" Version="1.14.0-beta.1" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.15.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQPlayground.Configuration\RabbitMQPlayground.Configuration.csproj" />
  </ItemGroup>

</Project>
