# RabbitMQPlayground

./: README.md  RabbitMQPlayground.slnx  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
RabbitMQPlayground.Api/: Dockerfile  Program.cs  RabbitMQPlayground.Api.csproj  RabbitMQPlayground.Api.http  appsettings.json
RabbitMQPlayground.Api/Controllers/: MessageController.cs  UserController.cs
RabbitMQPlayground.Api/Properties/: launchSettings.json
RabbitMQPlayground.Configuration/: MongodbConfiguration.cs  RabbitMQConfiguration.cs  TelemetryConfiguration.cs
RabbitMQPlayground.Consumer/: Dockerfile  IMessageHandler.cs  MessageHandler.cs  MessagesContext.cs  Program.cs  RabbitMQPlayground.Consumer.csproj  UserConsumer.cs  appsettings.json
RabbitMQPlayground.Consumer/Consumers/: ConsumerWithMassTransit.cs  IQueueConsumer.cs  UsersQueueConsumer.cs
RabbitMQPlayground.Consumer/Database/: MessagesContext.cs
RabbitMQPlayground.Consumer/Handlers/: IMessageHandler.cs  MessageHandler.cs
RabbitMQPlayground.Consumer/Properties/: launchSettings.json
RabbitMQPlayground.Contracts/: User.cs
RabbitMQPlayground.Listener/: IMessageHandler.cs
RabbitMQPlayground.Producer/: IProducer.cs  MessageProducer.cs  MessageWithMassTransitProducer.cs  RabbitMQPlayground.Producer.csproj
RabbitMQPlayground.Producer/Models/: User.cs
